spring.application.name=pccw-test

server.port=8080

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=testuser
spring.mail.password=testpassword

spring.messages.basename=messages
spring.mvc.pathmatch.matching-strategy=ant_path_matcher